{
  "name": "meli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:apps": "concurrently \"npm run init:client\" \"npm run init:server\"",
    "start": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "init:client": "cd ./client/ && npm install",
    "init:server": "cd ./server/ && npm install",
    "dev:client": "cd ./client/ && npm run dev",
    "dev:server": "cd ./server/ && npm run dev"
  },
  "author": "Rafael Bernardo <rafamaxber@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
